<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">



		img{
				width: 150px;
			height: 250px;
			position: absolute;
			
		}
		#u{

			top: 40px;
			left: 1000px;

		}
		#t{
			top: 80px;
			left: 950px;

		}
		#th{
			top: 120px;
			left:900px;
		}
		#f{
			top:160px;
			left: 850px;
		}
		#fi{
			top: 200px;
			left:800px;
		}
		#s{
			top: 240px;
			left: 750px;
		}
		#se{
			top: 280px;
			left: 700px;
		}
		#e{
			top: 320px;
			left: 650px;
		}
		#n{
			top: 360px;
			left: 600px;
		}
		#tn{
			top:400px;
			left:550px;
		}
		#v{
			top: 440px;
			left: 500px;
		}
		#q{
			top: 480px;
			left:450px;
		}
		#k{
			top: 520px;
			left: 400px;
		}
		#r{
			height:1300px;
			width:1700px;
		}


	</style>
</head>
<body>
<img id="r" src="card.png">
 <img id="u" src="one.jpg">
 <img  id="t"  src="two.jpg">
 <img id="th" src="three.jpg">
 <img id="f" src="four.jpg">
  <img id="fi" src="five.jpg">
   <img id="s" src="six.jpg">
    <img id="se" src="seven.jpg">
     <img id="e" src="eight.jpg">
      <img id="n" src="9n.jpg">
       <img id="tn" src="ten.jpg">
        <img id="v" src="v.jpg">
         <img id="q" src="q.jpg">
          <img id="k" src="k.jpg">
 
 </body>
</html>